# Consultant_project

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/consultant_project/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Consultant_project/: AppDelegate.m  Info.plist
ios/Consultant_project.xcodeproj/: project.pbxproj
ios/Consultant_project.xcodeproj/xcshareddata/xcschemes/: Consultant_project-tvOS.xcscheme  Consultant_project.xcscheme
ios/Consultant_project/Base.lproj/: LaunchScreen.xib
ios/Consultant_projectTests/: Consultant_projectTests.m
screens/: files.js  help.js  home.js  introduction.js  location.js  messages.js  new_message.js  profile.js  profile_edit.js  send_file.js  show_file.js  show_message.js  upload_file.js  verify.js
screens/config/: server_url.json
screens/localization/: fa.json
screens/style/: footer.js  home.js  main.js  profile.js
